PORT=3333
APP_URL=http://localhost:3333

DB_DIALECT=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=koperasi-sequelize
DB_USERNAME=postgres
DB_PASSWORD=1234
NODE_ENV=development
SECRET_KEY=7b42086dfa73237ab62bf947e230d8ddf80902e7e9d71d64d5a2a1ee4f32e080
